cff-version: 1.2.0
message: "If you use this model, please cite it as below."
authors:
  - family-names: "Rakow"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0003-3760-2243"
title: "The MATSim Open Berlin Scenario"
url: "https://github.com/matsim-scenarios/matsim-berlin"
preferred-citation:
  type: article
  authors:
    - family-names: "Rakow"
      given-names: "Christian"
      orcid: "https://orcid.org/0000-0003-3760-2243"
    - family-names: "Kreuschner"
      given-names: "Moritz"
      orcid: "https://orcid.org/0009-0000-6312-2695"
    - family-names: "Nagel"
      given-names: "Kai"
      orcid: "https://orcid.org/0000-0003-2775-6898"
  title: "Advancing the MATSim Open Berlin Scenario: Improvements in transport scenario generation and calibration methods"
  journal: "Transportation Research Procedia"
  volume: "86"
  pages: "732-739"
  year: 2025
  note: "VSI: TRPRO_EWGT 2024"
  issn: "2352-1465"
  doi: 10.1016/j.trpro.2025.04.091
  url: "https://www.sciencedirect.com/science/article/pii/S2352146525003382"